#Consider a DataFrame df where there is an integer column 'X': df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}) For each value, count the difference back to the previous zero (or the start of the Series,whichever is closer).
#These values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'.




import pandas as pd
import numpy as np
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
y = 0
l = []
for index in df.X.values:
    if index == 0:
        y = 0
    else:
        y = y + 1
    l.append(y) 
df['Y'] = pd.Series(l, index=df.index)
df
